src/hassmpris/proto/mpris.proto

syntax = "proto3";
package MPRIS;

import "google/protobuf/empty.proto";

message MPRISUpdateRequest {
}

enum PlayerStatus {
    UNKNOWN = 0;
    GONE = 1;
    APPEARED = 2;
    PLAYING = 3;
    PAUSED = 4;
    STOPPED = 5;
}

message MPRISPlayerProperties {
    optional bool CanControl = 1;
    optional bool CanPause = 2;
    optional bool CanPlay = 3;
    optional bool CanSeek = 4;
    optional bool CanGoNext = 5;
    optional bool CanGoPrevious = 6;
}

message MPRISUpdateHeartbeat {
}

message MPRISPlayerUpdate {
    string player_id = 1;
    PlayerStatus status = 2;
    string json_metadata = 3;
    MPRISPlayerProperties properties = 4;
}

message MPRISUpdateReply {
    MPRISUpdateHeartbeat heartbeat = 1;
    MPRISPlayerUpdate player = 2;
}

message ChangePlayerStatusRequest {
    string player_id = 1;
    enum PlaybackStatus {
        UNCHANGED = 0;
        PLAYING = 1;
        PAUSED = 2;
        STOPPED = 3;
    }
    PlaybackStatus status = 2;
}

message SeekRequest {
    string player_id = 1;
    float position = 2;  // Position in seconds (float for fractionals).
}

message SeekReply {
}

message ChangePlayerStatusReply {
}

message NextRequest {
    string player_id = 1;
}

message NextReply {
}

message PreviousRequest {
    string player_id = 1;
}

message PreviousReply {
}

service MPRIS {
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc Updates(MPRISUpdateRequest) returns (stream MPRISUpdateReply) {}
    rpc ChangePlayerStatus(ChangePlayerStatusRequest) returns (ChangePlayerStatusReply) {}
    rpc Next(NextRequest) returns (NextReply) {}
    rpc Previous(PreviousRequest) returns (PreviousReply) {}
    rpc Seek(SeekRequest) returns (SeekReply) {}
}
